backend/tmdb_import/app/proto/movies.proto

syntax = "proto3";

package movies;

service MoviesController {
  rpc GetMovies(stream GetMoviesRequest) returns (stream Movie) {}
}



message Movie {

  message Genres {
    uint32 id = 1;
    string name = 2;
  }

  message Production_companies {
    uint32 id = 1;
    string logo_path = 2;
    string name = 3;
    string origin_country = 4;
  }

  message Production_countries {
    string iso_3166_1 = 1;
    string name = 2;
  }

  message Spoken_languages {
    string english_name = 1;
    string iso_639_1 = 2;
    string name = 3;
  }

  message Alternative_titles {
    repeated string titles = 1;
  }

  message Cast {
    bool adult = 1;
    uint32 gender = 2;
    uint32 id = 3;
    string known_for_department = 4;
    string name = 5;
    string original_name = 6;
    double popularity = 7;
    string profile_path = 8;
    uint32 cast_id = 9;
    string character = 10;
    string credit_id = 11;
    uint32 order = 12;
  }

  message Crew {
    bool adult = 1;
    uint32 gender = 2;
    uint32 id = 3;
    string known_for_department = 4;
    string name = 5;
    string original_name = 6;
    double popularity = 7;
    string profile_path = 8;
    string credit_id = 9;
    string department = 10;
    string job = 11;
  }

  message Credits {
    repeated Cast cast = 1;
    repeated Crew crew = 2;
  }

  message External_ids {
    string imdb_id = 1;
    string wikidata_id = 2;
    string facebook_id = 3;
    string instagram_id = 4;
    string twitter_id = 5;
  }

  message Images {
    repeated string backdrops = 1;
    repeated string logos = 2;
    repeated string posters = 3;
  }

  bool adult = 1;
  string backdrop_path = 2;
  string belongs_to_collection = 3;
  uint32 budget = 4;
  repeated Genres genres = 5;
  string homepage = 6;
  uint32 id = 7;
  string imdb_id = 8;
  string original_language = 9;
  string original_title = 10;
  string overview = 11;
  double popularity = 12;
  string poster_path = 13;
  repeated Production_companies production_companies = 14;
  repeated Production_countries production_countries = 15;
  string release_date = 16;
  uint32 revenue = 17;
  uint32 runtime = 18;
  repeated Spoken_languages spoken_languages = 19;
  string status = 20;
  string tagline = 21;
  string title = 22;
  bool video = 23;
  double vote_average = 24;
  uint32 vote_count = 25;
  Alternative_titles alternative_titles = 26;
  Credits credits = 27;
  External_ids external_ids = 28;
  Images images = 29;
}
message GetMoviesRequest {
  int32 movie_id = 1;
}
